{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1727028114433,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MWU5NmRiNzUxMmVkMDQ2MTVmNzc1YTRlODM4YmI5OGYzNzc2YjJhMDFiYzBmNDdiYjA0NDJmNWE1MWFjODk1YTFhYWY0YzU1Y2NhNTBmZjU5M2M2M2Q3MGQxMTE2ZDg5NGY3YTQxMWIyMGE4OWM0ZTUzNzMyMWRiYzBmNjM2YjI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "NguyenKimThao",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
